h4 Reset password
= simple_form_for @edit_form, method: :patch, url: password_reset_path(params[:id]) do |f|
  p
    = f.input :password
  p
    = f.input :password_confirmation
  p
    = f.button  :submit, "Update password"
